<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mais wallpaper </title>

    <style>

        body{
            height: 100vh;
            background-image: url(wallpaper/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            background-size: cover;
        }

        main{
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            background-color: white;
            width: 500px;
            height: 400px;
        }


    </style>

</head>

<body>

    <main> 
        
        <h1> Testando o tamanho do Wallpaper </h1> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum libero in eos accusamus provident iusto nulla, voluptate vel, odio suscipit consectetur accusantium, hic modi eaque at quisquam omnis voluptates neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam, nobis exercitationem quaerat a voluptas ipsa quis, placeat repellat est corporis quidem nihil eaque optio, nemo ipsum! Magnam, qui rerum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, sapiente odio in voluptatem provident sit animi minima fuga, omnis soluta cupiditate perspiciatis tenetur dolorem. Voluptatem ad perspiciatis labore autem veritatis.</p>

    </main>

 
    
</body>

</html>