<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mais wallpaper </title>

    <style>

        body{
            height: 100vh;
            
            background-repeat: repeat-y;
        }

        div.quadrado {
            border: 1px solid black;
            background-image: url(wallpaper/wallpaper003.jpg);
            height: 200px;
            width: 900px;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 0px;
        }

        div#q1 {background-position: top left;}

        div#q2 {background-position: right top;}

        div#q3 {background-position:  left bottom;}

        div#q4 {background-position:  center center;}

        div#q5 {background-position:  right bottom;}


    </style>

</head>

<body>

    <div class="quadrado" id="q1">  </div>

    <div class="quadrado" id="q2">  </div>

    <div class="quadrado" id="q4">  </div>

    <div class="quadrado" id="q3">  </div>

    <div class="quadrado" id="q5">  </div>

    
</body>

</html>