<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mais wallpaper </title>

    <style>

        #container{
          
            height: 95vh;
            padding: 10px;
            background: rgb(120, 205, 233) url(wallpaper/target001.png) no-repeat;
            background-size:100% 100%;

            position: relative;
        }

        #conteudo{
            width: 400px;
            height: 200px;
            background: rgb(203, 218, 115) url(wallpaper/target001.png) no-repeat;
            background-size:100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


    </style>

</head>

<body>

    <section id="container">

        <article id="conteudo">



        </article>

    </section>
 
    
</body>

</html>