<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Caption e Scope </title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       table{
        border-collapse: collapse;
       }

        td, th{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }

        thead, tfoot{
            background-color: rgb(76, 72, 72);
            color: white;
        }

        .num{
            text-align: right;
        }

        Caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(232, 230, 230);
            padding: 10px;
        }

        



    </style>

</head>

<body>

    <h1> Tabela Grande </h1>

    <table>

        <Caption> Tabela Populacional dos Estados do Brasil </Caption>

        
        <thead>
        
            <th scope="col"> Estado </th>
            <th scope="col"> População </th>

        </thead>



        <tbody>

            <tr>
        
                <td> São Paulo </td>
                <td class="num"> 49 295 747 </td>
        
            </tr>

            <tr> 
            
                <td> Recife </td>
                <td class="num"> 23 601 254 </td>
                
            </tr>

            <tr> 
                
                <td> Belo Horizonte </td>
                <td class="num"> 21 069 799 </td>
            
            </tr>

            <tr>

                <td> Fortaleza </td>
                <td class="num"> 20 109 664 </td>

            </tr>

            <tr>

                <td> Rio de Janeiro </td>
                <td class="num"> 17 296 239 </td>

            </tr>

        </tbody>



        <tfoot>

            <th scope="row"> Total </th>
            <td class="num"> <strong> 131 372 703 </strong> </td>

        </tfoot>

        
    </table>

</body>

</html>