<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Grupo de Colunas </title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       table{
       padding: 10px;
       width: 300px;
       height: 200px;
       border-collapse: collapse;
       }

       td{
        border: 1px solid black;
        text-align: center;
       }


       .uma{
        background-image: linear-gradient(90deg,  blue, purple);
       }

       .duas{
        background-image: linear-gradient(90deg,  blue, purple);
       }

       .tres{
        background-color: darkgray;
       }
       



    </style>

</head>

<body>

    <h1> Colgroup </h1>

    <table>

        <colgroup>
        
        <col class="uma">
        <col class="duas">
        <col class="tres">
        
        </colgroup>

        <tr> 
            
            <td> A </td>
            <td colspan="2"> B </td>
            
        
        </tr>

        <tr> 
            
            <td rowspan="2"> D </td>
            <td > E </td>
            <td> F </td>
        
        </tr>

        <tr> 
            
            
            <td> H </td>
            <td> I </td>
        
        </tr>




    </table>

</body>

</html>