<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>links</title>

    <style>

        body{
            background-color: rgba(255, 127, 80, 0.858);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: rgba(0, 0, 255, 0.773);
            font-style: italic;
            text-decoration: underline;
        }

        a:visited{
            color: blueviolet;
        }

        a:active{
            color: purple;
        }

        a.especial::after{
            content: '☚';
        }

        a.especial::before{
            content: '☛';
        }


    </style>

</head>

<body>

    <h1> Links </h1>

    <ul>

        <li> <a href="https://www.youtube.com/" target="_blank" class="especial"> YouTube </a> </li>
        <li> <a href="https://web.whatsapp.com/" target="_blank"> Whatsapp </a> </li>
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram </a> </li>

    </ul>
    
</body>

</html>