<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Brincando com as caixinhas </title>

    <style>

        h1{
            
            padding: 10px;

            border: 6px dashed lightcoral;

            width: 190px;
            height: 35px;

            margin: 70px auto;
            
            outline: 6px red dashed;

            border-radius: 10px;

            
        }

        a{
            border: solid;
            border-color: rgb(211, 143, 54);
            border-width: 6px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-right: 5px;
            
        }



    </style>

</head>

<body>

    <h1> Uma caixinha </h1>

    <p> Essa também é uma caixa, <a href="#"> e essa daqui </a> também é uma caixa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquam amet tenetur quaerat delectus vitae deserunt nisi nulla, enim quia voluptatibus, alias consequatur maiores exercitationem fugiat praesentium deleniti sit molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam deserunt mollitia molestias laboriosam necessitatibus quisquam, voluptatem, repellat nemo quam illo. Rem consequuntur nostrum quibusdam amet magnam quod eius sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, id. Autem nesciunt, quisquam odit molestias reprehenderit et officia quia? Perferendis cupiditate inventore nostrum ab quae aliquid quasi maxime optio sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse necessitatibus mollitia iure aliquam sunt fugit voluptate dolores, veritatis, minima, officia a itaque nihil perspiciatis quo minus suscipit nostrum? Nisi, numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, laboriosam! Voluptatum culpa magnam, suscipit rerum illum dolores et molestias pariatur nisi fugiat fuga dignissimos non eveniet ad voluptates laborum ipsum. </p>
    
</body>

</html>