<!DOCTYPE html>

<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Media Query </title>

    <style>

        /* Declarações gerais */

        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
        }


        h1{
            color: white;
            text-shadow: 2px 2px 0px #1f32c5;
            padding: 10px;
        }

        /* Declarações retrato */

        @media screen and (orientation: portrait){
            body{
            background: url(../img/cev-portrait.jpg);
            background-position: center ;
            background-size: cover;
        }

        }
        /* Declarações paisagem */

        @media screen and (orientation: landscape){
            body{
            background: url(../img/cev-landscape.jpg);
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        }

    </style>

</head>

<body>

    <h1> Mude a orientação do seu dispositivo </h1>
    
</body>

</html>