<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Astronauta </title>

    <style>

       body{
            margin: 0px;
            
        }

        #conteiner{

            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;

            height: 97vh;
            padding: 10px;
            

            position: relative;
        }

        #conteudo{

            background:  url(imagens/astronauta.png) center center no-repeat fixed;
            background-size: contain;

            width: 95%;
            height: 95%;

            position: absolute;

        }




    </style>

</head>

<body>

    <section id="conteiner">

        <article id="conteudo">  </article>

    </section>

    
</body>

</html>